AppPingMobile/Programacao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="AppPingMobile.Programacao"
              Style="{StaticResource Key=PageStyle}"
             Title="Planejamento e Controle de Produção - Programa de Produção">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="LogoPingTransp.ico"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Frame BackgroundColor="#ED2500" Padding="10" CornerRadius="5" >
                <Image Grid.Column="1" Source="LogoIebBranco" HorizontalOptions="Start" HeightRequest="50"/>
            </Frame>
            <Label x:Name="lbl" Text="Welcome to Xamarin.Forms!"/>
            <ListView 
                x:Name="lvPrograma"
                Margin="30,30,30,0"                
                RowHeight="100"                
                VerticalScrollBarVisibility="Always"
                SelectionMode="Single"
                HasUnevenRows="True"                
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="Linha">

                            <StackLayout Orientation="Horizontal" Padding="10">

                                <Label x:Name="lblSequencia" Text="1" TextColor="Black" FontSize="Title"/>
                                <Image Source="semFoto" HeightRequest="90" WidthRequest="90"/>

                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">

                                    

                                    

                                </StackLayout>                                

                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>