AppPingMobile/SetCentros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="AppPingMobile.SetCentros"
             Style="{StaticResource PageStyle}"
             Title="Setores">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="LogoPingTransp.ico"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#ED2500" Padding="10" CornerRadius="5" >
                <Image Grid.Column="1" Source="LogoIebBranco" HorizontalOptions="Start" HeightRequest="50"/>
            </Frame>
            <ListView 
                x:Name="lvCentros"
                Margin="30,30,30,0"
                RowHeight="120"            
                VerticalScrollBarVisibility="Always"
                SelectionMode="Single"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="marcaTransp" Margin="20,0,0,0" HeightRequest="80" WidthRequest="80" VerticalOptions="CenterAndExpand"/>
                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Cod_cent_trab}" Margin="10,0,0,0" FontSize="Title" TextColor="Black" FontAttributes="Bold"/>
                                    <Label Text="{Binding Den_cent_trab}" Margin="10,0,0,0" FontSize="Subtitle" FontAttributes="Bold" TextColor="Gray"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>