AppPingMobile/SetEmpresas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="AppPingMobile.SetEmpresas"
             Style="{StaticResource PageStyle}"
             Title="Planejamento e Controle de Produção - Empresas">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="LogoPingTransp.ico"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Frame BackgroundColor="#ED2500" Padding="10" CornerRadius="5" >
                <Grid ColumnDefinitions="*,*">
                    <Image Grid.Column="0" Source="LogoIebBranco" HorizontalOptions="Start" HeightRequest="50"/>
                    <ImageButton x:Name="BtnSair" Grid.Column="1" Source="sairBranco" BackgroundColor="#ED2500" Padding="10" HorizontalOptions="End" HeightRequest="50" Clicked="BtnSair_Clicked"/>
                </Grid>
            </Frame>
            <Label x:Name="lblCaminho" Text=""/>
            <ImageButton
                    x:Name="BtnDiadema"
                    Source="iebDiadema.png"
                    BackgroundColor="GhostWhite"
                    Margin="0,30,0,0"
                    android:ImageButton.IsShadowEnabled="true"
                    android:ImageButton.ShadowColor="Gray"
                    android:ImageButton.ShadowRadius="12"
                    Clicked="BtnDiadema_Clicked">
                <android:ImageButton.ShadowOffset>
                    <Size>
                        <x:Arguments>
                            <x:Double>10</x:Double>
                            <x:Double>10</x:Double>
                        </x:Arguments>
                    </Size>
                </android:ImageButton.ShadowOffset>
            </ImageButton>
            <ImageButton
                    x:Name="BtnIgarassu"
                    Source="iebIgarassu.png"
                    BackgroundColor="GhostWhite"
                    Margin="0,10,0,0"
                    android:ImageButton.IsShadowEnabled="true"
                    android:ImageButton.ShadowColor="Gray"
                    android:ImageButton.ShadowRadius="12"
                    Clicked="BtnIgarassu_Clicked">
                <android:ImageButton.ShadowOffset>
                    <Size>
                        <x:Arguments>
                            <x:Double>10</x:Double>
                            <x:Double>10</x:Double>
                        </x:Arguments>
                    </Size>
                </android:ImageButton.ShadowOffset>
            </ImageButton>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>