AppPingMobile/SetSetor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="AppPingMobile.SetSetor"
             Style="{StaticResource PageStyle}"
             Title="Planejamento e Controle de Produção - Setores">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="LogoPingTransp.ico"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Frame BackgroundColor="#ED2500" Padding="10" CornerRadius="5" >
                <Image Grid.Column="0" Source="LogoIebBranco" HorizontalOptions="Start" HeightRequest="50"/>
            </Frame>
            <ImageButton
                x:Name="BtnEstamparia"
                Source="iebDiadema.png"
                BackgroundColor="GhostWhite"
                Margin="0,30,0,0"
                HeightRequest="100"
                Padding="20"
                android:ImageButton.IsShadowEnabled="true"
                android:ImageButton.ShadowColor="Gray"
                android:ImageButton.ShadowRadius="12"
                Clicked="BtnEstamparia_Clicked">
                <android:ImageButton.ShadowOffset>
                    <Size>
                        <x:Arguments>
                            <x:Double>10</x:Double>
                            <x:Double>10</x:Double>
                        </x:Arguments>
                    </Size>
                </android:ImageButton.ShadowOffset>
            </ImageButton>
            <ImageButton
                    x:Name="BtnSolda"
                    Source="iebIgarassu.png"
                    BackgroundColor="GhostWhite"
                    Margin="0,10,0,0"
                    HeightRequest="100"
                    Padding="20"
                    android:ImageButton.IsShadowEnabled="true"
                    android:ImageButton.ShadowColor="Gray"
                    android:ImageButton.ShadowRadius="12"
                    Clicked="BtnSolda_Clicked">
                <android:ImageButton.ShadowOffset>
                    <Size>
                        <x:Arguments>
                            <x:Double>10</x:Double>
                            <x:Double>10</x:Double>
                        </x:Arguments>
                    </Size>
                </android:ImageButton.ShadowOffset>
            </ImageButton>
            <ImageButton
                    x:Name="BtnUsinagem"
                    Source="iebIgarassu.png"
                    BackgroundColor="GhostWhite"
                    Margin="0,10,0,0"
                    HeightRequest="100"
                    Padding="20"
                    android:ImageButton.IsShadowEnabled="true"
                    android:ImageButton.ShadowColor="Gray"
                    android:ImageButton.ShadowRadius="12"
                    Clicked="BtnUsinagem_Clicked">
                <android:ImageButton.ShadowOffset>
                    <Size>
                        <x:Arguments>
                            <x:Double>10</x:Double>
                            <x:Double>10</x:Double>
                        </x:Arguments>
                    </Size>
                </android:ImageButton.ShadowOffset>
            </ImageButton>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>